source/Home.xaml

<Window x:Class="FeedReader.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icon="https://github.com/nullsoftware/TrayIcon"
        mc:Ignorable="d" Height="450" Width="400" ResizeMode="NoResize" ShowInTaskbar="False" Loaded="OnLoad" Topmost="False" WindowStyle="None">
    <Grid Margin="5,5,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right">
            <Button Content="Minimize" Click="OnMinimize" />
        </ToolBar>
        <ScrollViewer Grid.Row="1" Grid.Column="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
            <ItemsControl Name="News" Margin="0,0,10,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="100" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Title}" VerticalAlignment="Top" FontWeight="Bold" Margin="0" TextWrapping="NoWrap" FontSize="13" />
                            <TextBlock Grid.Row="1" Grid.Column="0"  Text="{Binding Description}" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Margin="0" FontSize="13" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseUp="OnMouseClick" Tag="{Binding Url}" />
                            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Tag="{Binding Id}" Click="OnLike" Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="8">L</Button>
                                <Separator Width="5" Background="Transparent"/>
                                <Button Tag="{Binding Id}" Click="OnHide" Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="8">H</Button>
                            </StackPanel>
                            <Rectangle Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="Black" Height="1"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
    <icon:TrayIconHandlers.TrayIcons>
        <icon:TrayIcon Title="FeedReader" IconSource="app.ico" Click="OnTray" >
            <!--<icon:TrayIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Notify" icon:TrayIcon.IsDefault="True"/>
                    <Separator/>
                    <MenuItem Header="E_xit" />
                </ContextMenu>
            </icon:TrayIcon.ContextMenu>-->
        </icon:TrayIcon>
    </icon:TrayIconHandlers.TrayIcons>
</Window>